# smallstuff

./: README.md
smallstuff-etl-common/: .project  pom.xml
smallstuff-etl-common/src/main/java/com/vtxii/smallstuff/etl/common/: Filter.java  LandingManager.java  Processor.java
smallstuff-etl-common/src/main/resources/: logback.xml
smallstuff-etl-common/src/test/java/com/vtxii/smallstuff/etl/common/: LandingManagerTest.java
smallstuff-etl-common/src/test/resources/: logback.xml
smallstuff-etl-fileuploader/: .classpath  .project  pom.xml
smallstuff-etl-fileuploader/src/main/java/com/vtxii/smallstuff/etl/fileuploader/: Application.java  DefaultProcessor.java  FileUploaderConfiguration.java  FileUploaderController.java
smallstuff-etl-fileuploader/src/main/resources/static/: index.html
smallstuff-etl-filewatcher/: .project  pom.xml
smallstuff-etl-filewatcher/src/main/java/com/vtxii/smallstuff/etl/filewatcher/: Application.java  ContextListener.java  DefaultFilter.java  DefaultProcessor.java  FileWatcherController.java  Monitor.java  Watcher.java
smallstuff-etl-filewatcher/src/test/java/com/vtxii/smallstuff/etl/filewatcher/: MonitorTest.java  SlowWriter.java  WatcherTest.java
